<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.aronfabian.petrinet/src" modelPluginID="hu.aronfabian.petrinet"
    modelName="Petrinet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/arc"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/arc"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/boxIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/boxOut"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Net">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/arc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/box"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Net/token"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Box">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/arc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Box/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/arcIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Box/arcOut"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Token/id"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Item"/>
  </genPackages>
</genmodel:GenModel>
