Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphml
Bundle-SymbolicName: hu.aronfabian.petrinet.plugin.graphml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.aronfabian.petrinet;bundle-version="0.1.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Export-Package: hu.aronfabian.petrinet.plugin.graphml.base

