Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: hu.aronfabian.petrinet.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.aronfabian.petrinet.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 hu.aronfabian.petrinet;bundle-version="0.1.0",
 xtend-examples;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: example1
